server.port = 8082

spring.datasource.url=jdbc:hsqldb:hsql://localhost/test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
